<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact info</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <ol>
      <li>eparrillo98@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/ethan-parrillo/">LinkedIn</a></li>
      <li><a href="Resume.doc">Resume</a></li>
      <li><a href="https://my.indeed.com/resume?hl=en&co=US&from=gnav-homepage&_ga=2.224531993.2033292169.1642620570-1147506333.1625002325">Indeed</a></li>
      <li><a href="index.html">Back</a></li>

    </ol>

    <form action="mailto:eparrillo98@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>

      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
